# idv-training

./: README.md
docs/: links.md
dynamic-vdb-examples/: example-phonetic-secure-vdb.xml  example-phonetic-vdb.xml
engine-report/: Readme.MD  pom.xml  run.bat  run.sh
engine-report/src/main/java/local/: Main.java
jdv-restclient/: ds.cli  restclient-vdb.xml
jdv-soapclient/: ds.cli  soapclient-vdb.xml
